图片 url 前缀： http://gw.alicdn.com/

轮播：

https://acs.m.taopiaopiao.com/h5/mtop.film.mtopadvertiseapi.queryadvertise/5.0/?jsv=2.4.11&appKey=12574478&t=1528021402185&sign=7c0241fc7fd10de35c6080c6948889fa&api=mtop.film.MtopAdvertiseAPI.queryAdvertise&v=5.0&expire_time=180000&timeout=10000&forceAntiCreep=true&AntiCreep=true&type=jsonp&dataType=jsonp&callback=mtopjsonp2&data=%7B%22city%22%3A%22330100%22%2C%22advertiseCode%22%3A%221%2C19%2C18%22%2C%22advertiseType%22%3A4071%2C%22platform%22%3A%228%22%7D


电影列表：

https://acs.m.taopiaopiao.com/h5/mtop.film.mtopshowapi.getshowsbycitycode/4.0/?jsv=2.4.11&appKey=12574478&t=1528021402385&sign=c912f6fa96962a91a228111a4a884bb7&api=mtop.film.MtopShowAPI.getShowsByCityCode&v=4.0&expire_time=180000&timeout=10000&forceAntiCreep=true&AntiCreep=true&type=jsonp&dataType=jsonp&callback=mtopjsonp3&data=%7B%22field%22%3A%22i%3Aid%3Bposter%3BshowName%3BshowMark%3Bremark%3BpreScheduleRemark%3Bdirector%3BleadingRole%3BpreviewNum%3BopenDay%3BopenTime%3BwantCount%3Bfantastic%3BspecialSchedules(i%3Aid%3Btag%3Btitle%3Bdescription)-1%3BderivationList(i%3Aid%3Blabel%3Btitle%3Blinks%3BadvertiseType)%3Bactivities(i%3Aid%3BactivityTag%3BactivityExtType%3BactivityTitle%3BlongDescription)%3Btype%3Bduration%3Bcountry%3BopenCountry%3BfriendCount%3Bfriends%3BstarMeeting%3BpreScheduleDates%3BsoldTitle%3BsoldType%22%2C%22pageIndex%22%3A1%2C%22pagesize%22%3A10%2C%22citycode%22%3A%22330100%22%2C%22pageCode%22%3A%22%22%2C%22platform%22%3A%228%22%7D


城市列表：

https://acs.m.taopiaopiao.com/h5/mtop.film.mtopregionapi.getallregion/4.0/?jsv=2.4.11&appKey=12574478&t=1528020911844&sign=a502a6b4689fa1711e58e51df345644d&api=mtop.film.MtopRegionAPI.getAllRegion&v=4.0&expire_time=3600000&timeout=10000&forceAntiCreep=true&AntiCreep=true&type=jsonp&dataType=jsonp&callback=mtopjsonp2&data=%7B%22platform%22%3A%228%22%7D

